>O/EA-2/KEN/15/2011	2.02	0.59	Fwd[CT=0]=482/499	Probe=[CT=2.02]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/16/2011	2.02	0.59	Fwd[CT=0]=482/499	Probe=[CT=2.02]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/137/2010	4.29	1.25	Fwd[CT=2.27]=482/499	Probe=[CT=2.02]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/151/2010	4.29	1.25	Fwd[CT=2.27]=482/499	Probe=[CT=2.02]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/TAN/39/2012	2.02	0.59	Fwd[CT=0]=482/499	Probe=[CT=2.02]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/145/2010	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/146/2010	2.27	0.66	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=2.27]=620/601	138
>O/EA-2/TAN/16/2008	6.18	1.8	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=6.18]=620/601	138
>O/EA-2/KEN/10/2009	6.16	1.79	Fwd[CT=2.27]=482/499	Probe=[CT=1.61]=549/526	Rev=[CT=2.27]=620/601	138
>O/EA-2/KEN/154/2010	2.27	0.66	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=2.27]=620/601	138
>O/EA-2/TAN/5/2009	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/11/2011	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/1/2011	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/148/2010	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-2/KEN/152/2010	0	0	Fwd[CT=0]=482/499	Probe=[CT=0]=549/526	Rev=[CT=0]=620/601	138
>O/EA-4/KEN/100/2010	14.27	4.15	Fwd[CT=14.27]=209/226	Probe=[CT=0]=552/529	Rev=[CT=0]=623/604	414
>O/EA-4/KEN/100/2010	0	0	Fwd[CT=0]=485/502	Probe=[CT=0]=552/529	Rev=[CT=0]=623/604	138
>O/ETH/4/2013_EA-4/unnamed	2.27	0.66	Fwd[CT=0]=485/502	Probe=[CT=0]=552/529	Rev=[CT=2.27]=623/604	138
>O/ETH/8/2013_EA-4/unnamed	2.27	0.66	Fwd[CT=0]=485/502	Probe=[CT=0]=552/529	Rev=[CT=2.27]=623/604	138
>O/ETH/13/2013_EA-4/unnamed	2.27	0.66	Fwd[CT=0]=485/502	Probe=[CT=0]=552/529	Rev=[CT=2.27]=623/604	138
>O/ETH/14/2013_EA-4/unnamed	2.27	0.66	Fwd[CT=0]=485/502	Probe=[CT=0]=552/529	Rev=[CT=2.27]=623/604	138

>A/TAN/7/2013	NOHIT
>A/KEN/5/2012	NOHIT
>A/KEN/6/2012	NOHIT
>A/TAN/14/2013	NOHIT
>A/TAN/15/2013	NOHIT
>A/TAN/1/2013	NOHIT
>A/TAN/61/2012	NOHIT
>A/TAN/71/2012	NOHIT
>A/G-I/TAN/42/2009	NOHIT
>A/G-I/TAN/45/2009	NOHIT
>A/G-I/KEN/28/2008	NOHIT
>A/TAN/26/2013	NOHIT
>A/G-I/KEN/22/2009	NOHIT
>A/TAN/5/2013	NOHIT
>A/TAN/6/2013	NOHIT
>SAT1/TAN/20/2013	NOHIT
>SAT1/TAN/21/2013	NOHIT
>SAT1/TAN/22/2013	NOHIT
>SAT1/TAN/25/2013	NOHIT
>SAT1/TAN/27/2013	NOHIT
>SAT1/TAN/24/2013	NOHIT
>SAT1/TAN/49/2012	NOHIT
>SAT1/TAN/50/2012	NOHIT
>SAT1/T1/KEN/16/2009	NOHIT
>SAT1/T1/KEN/26/2008	NOHIT
>SAT1/T1/KEN/9/2009	NOHIT
>SAT1/T1/KEN/139/2010	NOHIT
>SAT1/T1/KEN/71/2010	NOHIT
>SAT1/T1/KEN/72/2010	NOHIT
>SAT1/T1/KEN/140/2010	NOHIT
>SAT1/T1/KEN/1/2010	NOHIT
>SAT1/T1/KEN/121/2009	NOHIT
>SAT1/T1/KEN/12/2009	NOHIT
>SAT1/T1/KEN/123/2009	NOHIT
>SAT2/IV/TAN/7/2011	NOHIT
>SAT2/IV/KEN/12/2011	NOHIT
>SAT2/IV/TAN/6/2011	NOHIT
>SAT2/IV/TAN/3/2011	NOHIT
>SAT2/IV/KEN/21/2011	NOHIT
>SAT2/TAN/64/2012	NOHIT
>SAT2/IV/TAN/14/2012	NOHIT
>SAT2/IV/TAN/16/2012	NOHIT
>SAT2/IV/TAN/19/2012	NOHIT
>SAT2/IV/KEN/2/2007	NOHIT
>SAT2/IV/KEN/11/2007	NOHIT
>SAT2/IV/KEN/2/2008	NOHIT
