Evaluating seq 1 >A/TAN/7/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 2 >A/KEN/5/2012
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 3 >A/KEN/6/2012
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 4 >A/TAN/14/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 5 >A/TAN/15/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 6 >A/TAN/1/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 7 >A/TAN/61/2012
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 8 >A/TAN/71/2012
518 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
542 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
637 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=502/518 Probe=523/542 Rev=657/637
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 9 >A/G-I/TAN/42/2009
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=2.27 [fCT=0 pCT=0 rCT=2.27]

Evaluating seq 10 >A/G-I/TAN/45/2009
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=2.27 [fCT=0 pCT=0 rCT=2.27]

Evaluating seq 11 >A/G-I/KEN/28/2008
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=2.27 [fCT=0 pCT=0 rCT=2.27]

Evaluating seq 12 >A/TAN/26/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 13 >A/G-I/KEN/22/2009
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=2.27 [fCT=0 pCT=0 rCT=2.27]

Evaluating seq 14 >A/TAN/5/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 15 >A/TAN/6/2013
521 position is a candidate for 5'-Fwd-3'-Forward 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
545 position is a candidate for 5'-Probe-3'-Probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=505/521 Probe=526/545 Rev=660/640
deltaCT=0 [fCT=0 pCT=0 rCT=0]

Evaluating seq 16 >O/EA-2/KEN/15/2011
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 17 >O/EA-2/KEN/16/2011
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 18 >O/EA-2/KEN/137/2010
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 19 >O/EA-2/KEN/151/2010
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 20 >O/EA-2/TAN/39/2012
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 21 >O/EA-2/KEN/145/2010
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 22 >O/EA-2/KEN/146/2010
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 23 >O/EA-2/TAN/16/2008
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 24 >O/EA-2/KEN/10/2009
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 25 >O/EA-2/KEN/154/2010
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 26 >O/EA-2/TAN/5/2009
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 27 >O/EA-2/KEN/11/2011
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 28 >O/EA-2/KEN/1/2011
640 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 29 >O/EA-2/KEN/148/2010
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 30 >O/EA-2/KEN/152/2010
640 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 31 >O/EA-4/KEN/100/2010
643 position is a candidate for 3'-Rev-5'-Reverse 90.48% 94.74% [%Match %MatchPair], 2 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 32 >O/ETH/4/2013_EA-4/unnamed
643 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 33 >O/ETH/8/2013_EA-4/unnamed
643 position is a candidate for 3'-Rev-5'-Reverse 95.24% 97.37% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 34 >O/ETH/13/2013_EA-4/unnamed
643 position is a candidate for 3'-Rev-5'-Reverse 90.48% 94.74% [%Match %MatchPair], 2 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 35 >O/ETH/14/2013_EA-4/unnamed
643 position is a candidate for 3'-Rev-5'-Reverse 90.48% 94.74% [%Match %MatchPair], 2 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 36 >SAT1/TAN/20/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 37 >SAT1/TAN/21/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 38 >SAT1/TAN/22/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 39 >SAT1/TAN/25/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 40 >SAT1/TAN/27/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 41 >SAT1/TAN/24/2013
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 42 >SAT1/TAN/49/2012
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 43 >SAT1/TAN/50/2012
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 44 >SAT1/T1/KEN/16/2009
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 45 >SAT1/T1/KEN/26/2008
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 46 >SAT1/T1/KEN/9/2009
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
685 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-2 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 47 >SAT1/T1/KEN/139/2010
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 48 >SAT1/T1/KEN/71/2010
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 49 >SAT1/T1/KEN/72/2010
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 50 >SAT1/T1/KEN/140/2010
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 51 >SAT1/T1/KEN/1/2010
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 52 >SAT1/T1/KEN/121/2009
398 position is a candidate for 5'-Fwd-3'-Forward 70.59% 86.84% [%Match %MatchPair], 5 1 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 Failed Fw=382/398 Rv=684/664 BestFailedProbe=75% 547/566 (Rule 3) Failed as without [effective] probe 

Evaluating seq 53 >SAT1/T1/KEN/12/2009
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 54 >SAT1/T1/KEN/123/2009
566 position is a candidate for 5'-Probe-3'-Probe 85% 85% [%Match %MatchPair], 3 0 [TotMis Tot1-4]
664 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 55 >SAT2/IV/TAN/7/2011
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 56 >SAT2/IV/KEN/12/2011
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 57 >SAT2/IV/TAN/6/2011
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 58 >SAT2/IV/TAN/3/2011
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 59 >SAT2/IV/KEN/21/2011
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 60 >SAT2/TAN/64/2012
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 61 >SAT2/IV/TAN/14/2012
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 62 >SAT2/IV/TAN/16/2012
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 63 >SAT2/IV/TAN/19/2012
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 64 >SAT2/IV/KEN/2/2007
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 65 >SAT2/IV/KEN/11/2007
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

Evaluating seq 66 >SAT2/IV/KEN/2/2008
649 position is a candidate for 3'-Rev-5'-Reverse 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
0-[0]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[0]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation

