Evaluating seq 1 >JX040500
23 position is a candidate for 5'-Fwd-3'-fwd 95.45% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=3.4 [fCT=3.4 pCT=0 rCT=0]

Evaluating seq 2 >KC440884
23 position is a candidate for 5'-Fwd-3'-fwd 90.91% 94.87% [%Match %MatchPair], 2 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=4.43 [fCT=4.43 pCT=0 rCT=0]

Evaluating seq 3 >AY593802
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 88.24% 94.87% [%Match %MatchPair], 2 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=7.39 [fCT=0 pCT=1.77 rCT=5.61]

Evaluating seq 4 >KC440883
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 88.24% 94.87% [%Match %MatchPair], 2 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.61 [fCT=0 pCT=0 rCT=5.61]

Evaluating seq 5 >AY593812
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 94.12% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.13 [fCT=0 pCT=0 rCT=5.13]

Evaluating seq 6 >KF112882
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=0.73 [fCT=0 pCT=0.73 rCT=0]

Evaluating seq 7 >HM191257
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 94.12% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.17 [fCT=0 pCT=1.77 rCT=3.4]

