Evaluating seq 1 >JX040500
23 position is a candidate for 5'-Fwd-3'-fwd 95.45% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=3.3 [fCT=3.3 pCT=0 rCT=0]

Evaluating seq 2 >KC440884
23 position is a candidate for 5'-Fwd-3'-fwd 90.91% 94.87% [%Match %MatchPair], 2 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=4.46 [fCT=4.46 pCT=0 rCT=0]

Evaluating seq 3 >AY593802
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 88.24% 94.87% [%Match %MatchPair], 2 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=8.03 [fCT=0 pCT=2.5 rCT=5.53]

Evaluating seq 4 >KC440883
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 88.24% 94.87% [%Match %MatchPair], 2 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.53 [fCT=0 pCT=0 rCT=5.53]

Evaluating seq 5 >AY593812
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 94.12% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.22 [fCT=0 pCT=0 rCT=5.22]

Evaluating seq 6 >KF112882
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=2.5 [fCT=0 pCT=2.5 rCT=0]

Evaluating seq 7 >HM191257
23 position is a candidate for 5'-Fwd-3'-fwd 100% 100% [%Match %MatchPair], 0 0 [TotMis Tot1-4]
72 position is a candidate for 5'-Probe-3'-probe 95% 95% [%Match %MatchPair], 1 0 [TotMis Tot1-4]
92 position is a candidate for 3'-Rev-5'-rev 94.12% 97.44% [%Match %MatchPair], 1 1 [TotMis Tot1-4]
1-[1]-1 Fwd-[Probe]-Rev individual candidate primer/probe positions found in expected orientation
0-[1]-0 Fwd-[Probe]-Rev individual candidate primer/probe positions found in opposite orientation
Set-1 RT-PCR Success Fwd=2/23 Probe=53/72 Rev=108/92
deltaCT=5.8 [fCT=0 pCT=2.5 rCT=3.3]

